<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="About me : Computer Science / Informatics / Software / Systems Engineer">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>About me</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mauricioalferez">View on GitHub</a>

          <h1 id="project_title">About me</h1>
          <h2 id="project_tagline">Computer Science / Informatics / Software / Systems Engineer</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Postdoctoral researcher in Computer Science at <a href="http://www.inria.fr/centre/rennes">Inria, Rennes, France</a> [read more...]</p>

<p>Please do not hesitate to contact me for:</p>

<ul>
<li>Teaching and training in any of my research areas,</li>
<li>Establishing collaborative work,</li>
<li>Solving interesting software engineering problems.</li>
</ul><p>E-mails: mauricio.alferez at inria.fr, alferez.mauricio at gmail.com</p>

<h1>
<a name="links" class="anchor" href="#links"><span class="octicon octicon-link"></span></a>Links</h1>

<p><a href="http://fr.linkedin.com/in/mauricioalferez/">My LinkedIn public profile</a></p>

<p><a href="https://www.researchgate.net/profile/Edward_Alferez_Salinas/">My public Research Gate profile</a></p>

<p><a href="https://www.google.com.co/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CB8QFjAA&amp;url=http%3A%2F%2Fscholar.google.fr%2Fcitations%3Fuser%3DDHXn7XsAAAAJ%26hl%3Dfr&amp;ei=CXz6U5vtIpTNsQS1_4KoBg&amp;usg=AFQjCNGPmeguP_fNBcJVGhftlvbTl049oQ&amp;sig2=vLATqlIAGe8tfFfUUABwmw&amp;bvm=bv.73612305,d.cWc">Google Scholar Citations</a>.</p>

<p><a href="http://www.informatik.uni-trier.de/%7Eley/db/indices/a-tree/a/Alf=eacute=rez:Mauricio.html">A partial list of publications from the DBLP Bibliography Server</a>.</p>

<h1>
<a name="research-interests" class="anchor" href="#research-interests"><span class="octicon octicon-link"></span></a>Research Interests</h1>

<p>I am interested in the area of Computer Science Engineering with a focus on Informatics and Software Systems.  The topics that keep most of my attention and current research effort are:</p>

<ul>
<li>Low-Carbon Energy-Aware Systems</li>
<li>Model-Driven Software Development</li>
<li>Software Verification</li>
<li>Software Product Lines</li>
<li>Domain-Specific Languages Engineering</li>
<li>Aspect-Oriented Software Development</li>
<li>Requirements Engineering</li>
<li>Applied formal Methods</li>
</ul><h1>
<a name="community-engagement" class="anchor" href="#community-engagement"><span class="octicon octicon-link"></span></a>Community Engagement</h1>

<p>Program committee member:</p>

<ul>
<li>Requirements Engineering track of the 30th ACM/SIGAPP Symposium On Applied Computing (RE at SAC 2015)</li>
<li>8th Workshop on Multi-Paradigm Modeling (MPM 2014)</li>
<li>Quality in Model Driven Engineering track of the International Conference on the Quality of Information and Communications Technology (Quatic 2014) .</li>
</ul><p>I have been invited as a reviewer or sub-reviewer for the following journals and events:</p>

<h2>
<a name="journals" class="anchor" href="#journals"><span class="octicon octicon-link"></span></a>Journals:</h2>

<p>Systems &amp; Software Modeling
Transactions on Aspect-Oriented Software Development: Special Issue on Aspects and Model-Driven Engineering.
Empirical Software Engineering Journal.
Entropy Journal.
Requirements Engineering Journal.
Journal of Software Engineering Research and Development.</p>

<h2>
<a name="international-conferences" class="anchor" href="#international-conferences"><span class="octicon octicon-link"></span></a>International Conferences:</h2>

<ul>
<li>Requirements Engineering track on the Symposium On Applied Computing (SAC 2014).</li>
<li>Component-Based Software Engineering (CBSE 2014)</li>
<li>Symposium On Applied Computing (SAC 2013).</li>
<li>International Conference on Software Language Engineering (SLE 2011).</li>
<li>International Conference on Aspect-Oriented Software Development (AOSD 2011, AOSD 2008).</li>
<li>European Conference on Modelling Foundations and Applications (ECMFA 2011).</li>
<li>INForum – Simpósio de Informática (INForum 2010)</li>
<li>International Conference on Model-Driven Engineering Languages and Systems (MODELS 2011, MODELS 2010, MODELS 2009).</li>
<li>Annual ACM Symposium on Applied Computing (SAC 2008).</li>
<li>International Conference on Logic Programming (ICLP 2008).</li>
<li>Iberoamerican Conference on Requirements Engineering and Software Environments (IDEAS 2008)</li>
</ul><h2>
<a name="workshops" class="anchor" href="#workshops"><span class="octicon octicon-link"></span></a>Workshops:</h2>

<ul>
<li>International Workshop on Multi-Paradigm Modeling (MPM 2013)</li>
<li>International Workshop on Free Composition (FreeCo 2011)</li>
<li>International Workshop on Aspect-Oriented Modeling (AOM 2010)</li>
<li>International Workshop on Model-Driven Product Line Engineering (MDPLE 2009)</li>
<li>International Workshop on Modeling in Software Engineering (MiSE 2008)</li>
</ul><h2>
<a name="external-talks" class="anchor" href="#external-talks"><span class="octicon octicon-link"></span></a>External Talks</h2>

<p>(Apart from the presentations of the research articles in conferences):</p>

<ul>
<li>Seminar – “Modeling Variability in the Video Domain: Language and Experience Report”, CEA-List, Paris, France, 16/May/2014</li>
<li>Postgraduate lecture – “Product Line Engineering: An Introduction”, Southern University, TN, USA, 15/Oct/2013</li>
<li>Postgraduate lecture – “Input Space Partitioning for Testing and Quality Assurance”, Southern University, TN, USA, 15/Oct/2013</li>
<li>Postgraduate lecture – “Computational Thinking and Domain-Specific Languages”, Southern University, TN, USA, 14/Oct/2013</li>
<li>Research presentation –  ”Tests Generation and Selection for Highly-Configurable Systems: The MOTIV project”, Triskell Coffee, Rennes, France, 26/Sep/2013</li>
<li>Research presentation –  ”Consistency Checking of Early Models in Product Line Engineering”, Annual Workshop with the External Advisory Board, CITI – Center of Informatics and Information Technology, Caparica, Portugal, 04/Jun/2012</li>
<li>Research presentation – “Unified Consistency Checking and Variability Language”, Johannes Kepler University, Austria, 09/May/2012</li>
<li>Posgraduate lecture – “DSLE &amp; SPLE : Domain Specific Languages Engineering and Software Product Lines Engineering”, DSMTP Summer School, Lisbon, Portugal, 10/March/2011</li>
<li>Seminar – “DSLE &amp; SPLE : Domain Specific Languages Engineering and Software Product Lines Engineering”, Tertulias de Ingeniería de Software, Group: GIDI-TIC. Línea Ingeniería de Software,  EAFIT University, Medellin, Colombia. Lisbon, Portugal, 10/March/2011</li>
<li>Postgraduate lecture – “Domain Engineering: The Case for DSLs”, DSMTP Summer School, Lisbon, Portugal, 6/September/2010</li>
<li>Research presentation – “Model-Driven Requirements Composition in Software Product Line Engineering: The Case of Use Cases and Scenarios”, AOM’2010, Bellairs Research Institute, Barbados, 13/April/2010</li>
<li>Research lecture – “WP1-Requirements Engineering for Software Product Lines”. AMPLE project, Technische Universität Darmstadt, Germany, 3/February/2008.</li>
<li>Research presentation – “WP1-Requirements Engineering for Software Product Lines”. AMPLE project, Ecole des Mines de Nantes, Nantes, France, 25/June/2008.</li>
<li>Research presentation – “WP1-Requirements Engineering for Software Product Lines”. AMPLE project, Lancaster University, United Kingdom, 28/September/2007.</li>
<li>Posgraduate lecture – “An introduction to Aspect-oriented software development”, Universidad EAFIT, Colombia. October, 2006.</li>
</ul><p>(To be completed…)</p>

<h1>
<a name="research-projects" class="anchor" href="#research-projects"><span class="octicon octicon-link"></span></a>Research Projects</h1>

<ul>
<li>Variability Modeling and Test Management for Highly-Configurable Software.
[Financed by France]
Project started in 2013</li>
</ul><p>I have also worked directly on the followed projects:</p>

<ul>
<li><p>AMPLE (Aspect-Oriented Model-Driven Software Development)
[Financed by the European Union]
Researching in Software Product Line (SPL) development methodologies that offer improved modularization of variations, their holistic treatment across the software life-cycle and maintenance of their forward and backward traceability during SPL evolution using  Aspect-oriented, Model-driven engineering. This work was part of the project AMPLE – Aspect-Oriented, Model-driven, Product Line  Engineering, coordinated by the university of Lancaster, U.K and several European Union universities and industrial partners. The funding entity was the European Union with 3,7 Millio Keuro. This project finished in 2009</p></li>
<li><p>MMedusa
[Financed by EAFIT university,  Avansoft S.A and the Colciencias (Department of Administrative Science, Technology and Innovation), Colombia]
Research project created to define a development framework for the development of Aspect-Oriented Applications. This project finished in 2008.</p></li>
<li><p>Portable Diagnosis System for Mobile Data Acquisition (Sistema Portátil de Diagnósitico – SPD)
[Financed by Metro de Medellín Ltda., Colciencias (Department of Administrative Science, Technology and Innovation) and EAFIT university, Colombia]
Implementation of the UIC 518 norm of the International Union of Railways in the Metro System of Medellín. This software allows the  analysis and testing of railway vehicles from the point of view of their dynamic behavior, safety, track fatigue and ride quality. This project finished in 2006.</p></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
